# Example logging configuration for backup-syncd, working
# in conjunction with svlogd in the runit suite of tools

# NOTE: this is the default file in the top-level conf
#       directory, to change settings for this host
#       remove the symlink and edit the file manually

[loggers]
keys=root

[logger_root]
level=INFO
handlers=root

[handlers]
keys=root

[handler_root]
level=NOTSET
formatter=root
class=logging.StreamHandler
args=(sys.stdout,)

[formatters]
keys=root

[formatter_root]
format=[%(process)d] %(levelname)s - %(message)s

# NOTE: this is the default file in the top-level conf
#       directory, to change settings for this host
#       remove the symlink and edit the file manually
