# Example logging configuration for backup-syncd, working
# in conjunction with svlogd in the runit suite of tools

[loggers]
keys=root

[logger_root]
level=INFO
handlers=root

[handlers]
keys=root

[handler_root]
level=NOTSET
formatter=root
class=logging.StreamHandler
args=(sys.stdout,)

[formatters]
keys=root

[formatter_root]
format=[%(process)d] %(levelname)s - %(message)s
